<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PandemicaDBModelStoreContainer" CdmEntityContainer="PandemicaDBEntities">
    <EntitySetMapping Name="CONTACTs">
      <EntityTypeMapping TypeName="PandemicaDBModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTINENTs">
      <EntityTypeMapping TypeName="PandemicaDBModel.CONTINENT">
        <MappingFragment StoreEntitySet="CONTINENT">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRies">
      <EntityTypeMapping TypeName="PandemicaDBModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENFORCES">
      <EntityTypeMapping TypeName="PandemicaDBModel.ENFORCE">
        <MappingFragment StoreEntitySet="ENFORCES">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSPITALs">
      <EntityTypeMapping TypeName="PandemicaDBModel.HOSPITAL">
        <MappingFragment StoreEntitySet="HOSPITAL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ICUCapacity" ColumnName="ICUCapacity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICATIONs">
      <EntityTypeMapping TypeName="PandemicaDBModel.MEDICATION">
        <MappingFragment StoreEntitySet="MEDICATION">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pharmacy" ColumnName="Pharmacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICATION_SUPPLY">
      <EntityTypeMapping TypeName="PandemicaDBModel.MEDICATION_SUPPLY">
        <MappingFragment StoreEntitySet="MEDICATION_SUPPLY">
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATHOLOGies">
      <EntityTypeMapping TypeName="PandemicaDBModel.PATHOLOGY">
        <MappingFragment StoreEntitySet="PATHOLOGY">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTs">
      <EntityTypeMapping TypeName="PandemicaDBModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Hospitalized" ColumnName="Hospitalized" />
          <ScalarProperty Name="ICU" ColumnName="ICU" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT_MEDICATION">
      <EntityTypeMapping TypeName="PandemicaDBModel.PATIENT_MEDICATION">
        <MappingFragment StoreEntitySet="PATIENT_MEDICATION">
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT_PATHOLOGIES">
      <EntityTypeMapping TypeName="PandemicaDBModel.PATIENT_PATHOLOGIES">
        <MappingFragment StoreEntitySet="PATIENT_PATHOLOGIES">
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="Pathology" ColumnName="Pathology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT_STATE">
      <EntityTypeMapping TypeName="PandemicaDBModel.PATIENT_STATE">
        <MappingFragment StoreEntitySet="PATIENT_STATE">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PandemicaDBModel.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCE_STATE_REGION">
      <EntityTypeMapping TypeName="PandemicaDBModel.PROVINCE_STATE_REGION">
        <MappingFragment StoreEntitySet="PROVINCE_STATE_REGION">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANITARY_MEASUREMENTS">
      <EntityTypeMapping TypeName="PandemicaDBModel.SANITARY_MEASUREMENTS">
        <MappingFragment StoreEntitySet="SANITARY_MEASUREMENTS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATEs">
      <EntityTypeMapping TypeName="PandemicaDBModel.STATE">
        <MappingFragment StoreEntitySet="STATE">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>