<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PandemicaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Person" />
      <PropertyRef Name="Patient" />
    </Key>
    <Property Name="Person" Type="Int32" Nullable="false" />
    <Property Name="Patient" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTINENT">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContinentName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ENFORCE">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Measurement" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Measurement" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="ManagerName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="ICUCapacity" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MEDICATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pharmacy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MEDICATION_SUPPLY">
    <Key>
      <PropertyRef Name="Medication" />
      <PropertyRef Name="Hospital" />
    </Key>
    <Property Name="Medication" Type="Int32" Nullable="false" />
    <Property Name="Hospital" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="PATHOLOGY">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Symptoms" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Treatment" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="Ssn" />
    </Key>
    <Property Name="Ssn" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Hospitalized" Type="Boolean" Nullable="false" />
    <Property Name="ICU" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hospital" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PATIENT_MEDICATION">
    <Key>
      <PropertyRef Name="Patient" />
      <PropertyRef Name="Medication" />
    </Key>
    <Property Name="Patient" Type="Int32" Nullable="false" />
    <Property Name="Medication" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PATIENT_PATHOLOGIES">
    <Key>
      <PropertyRef Name="Patient" />
      <PropertyRef Name="Pathology" />
    </Key>
    <Property Name="Patient" Type="Int32" Nullable="false" />
    <Property Name="Pathology" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PATIENT_STATE">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Patient" />
    </Key>
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVINCE_STATE_REGION">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SANITARY_MEASUREMENTS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="STATE">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PandemicaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTs" EntityType="Self.CONTACT" />
    <EntitySet Name="CONTINENTs" EntityType="Self.CONTINENT" />
    <EntitySet Name="COUNTRies" EntityType="Self.COUNTRY" />
    <EntitySet Name="ENFORCES" EntityType="Self.ENFORCE" />
    <EntitySet Name="HOSPITALs" EntityType="Self.HOSPITAL" />
    <EntitySet Name="MEDICATIONs" EntityType="Self.MEDICATION" />
    <EntitySet Name="MEDICATION_SUPPLY" EntityType="Self.MEDICATION_SUPPLY" />
    <EntitySet Name="PATHOLOGies" EntityType="Self.PATHOLOGY" />
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
    <EntitySet Name="PATIENT_MEDICATION" EntityType="Self.PATIENT_MEDICATION" />
    <EntitySet Name="PATIENT_PATHOLOGIES" EntityType="Self.PATIENT_PATHOLOGIES" />
    <EntitySet Name="PATIENT_STATE" EntityType="Self.PATIENT_STATE" />
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="PROVINCE_STATE_REGION" EntityType="Self.PROVINCE_STATE_REGION" />
    <EntitySet Name="SANITARY_MEASUREMENTS" EntityType="Self.SANITARY_MEASUREMENTS" />
    <EntitySet Name="STATEs" EntityType="Self.STATE" />
  </EntityContainer>
</Schema>